  
  * {
    box-sizing: border-box;
  }
  
  body {
    background-color: white;
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    color: black;
    line-height: 1.5;
    font-size: 20px;
  }
  
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-weight: 700;
    margin: 0;
    color: black;
    line-height: 1.25;
  }
  
  main {
    margin: 0px auto;
    width: 100%;
  }
  
  p {
    font-size: 16px;
  }
  
  .btn {
    font-size: 16px;
    text-decoration: none;
    padding: 6px 5px;
    width: 100%;
    display: block;
    margin: 5px 0;
    border-radius: 0.3rem;
    color: white;
    border: none;
    outline: none;
    background-color: #60a3c5;
    transform: translate(-1px, -1px);
  }
  
  .btn:hover {
    color: white;
    background-color: #939696;
    transform: translate(0, 0);
  }
  
  .btn-inline {
    display: inline;
  }
  
  .btn-prev {
    font-size: 16px;
    text-decoration: none;
    padding: 6px 5px;
    width: 100%;
    display: block;
    margin: 5px 0;
    border-radius: 0.3rem;
    color: black;
    border: none;
    outline: none;
    background-color: #939696;
    transform: translate(-1px, -1px);
}

  .btn-prev:hover {
    color: black;
    background-color: white;
    transform: translate(0, 0);
}

  .forecast-container {
    font-size: 18px;
  }

  .row {
    font-size: 10px;
  }
  
  .forecast-item {
    background-color: #0d2346; 
    color: white;
    border: 1px solid black; 
    border-radius: 0.3rem;
    padding: 10px; 
    
  }
  
  .hero {
    padding: 3% 4%;
    background-color: #325ea8;
    color: white;
  }
  
  .hero p {
    max-width: 75%;
  }
  
  .app-title {
    font-size: 30px;
    text-align: center;
    background-color: #325ea8;
    color: white;
    padding: 0 10px

  }
  
  .list-group {
    padding: 0;
    list-style: none;
  }
  
  .list-item {
    margin-bottom: 10px;
    padding: 1.5%;
    border-radius: 0.3rem;
    background-color: #325ea8;
    color: white;
    text-decoration: none;
  }
  
  .list-item:hover {
    background-color: black;
  }
  
  .status-icon {
    padding: 2px 5px;
    margin: 0 5px;
    background-color: white;
    border-radius: 0.3rem;
  }
  
  .icon-danger {
    color: rgb(255, 70, 70);
  }
  
  .icon-success {
    color: rgb(29, 153, 255);
  }
  
  
  .card {
    margin: 0 0 20px 0;
    border-radius: 0.3rem;
  }
  
  .card-header {
    color: black;
    background-color: white;
    padding: 2.5%;
    border-radius: calc(0.18rem - 1px) calc(0.18rem - 1px) 0 0;
  }
  
  .card-body {
    padding: 2.5%;
  }


  .form-label,
  .form-input,
  .form-textarea {
    display: block;
  }
  
  .form-label {
    font-size: 1.1rem;
    margin: 0 0 0 5px;
  }
  
  .form-input {
    width: 100%;
    padding: 3%;
    margin: 5px 0;
    font-size: 1.2rem;
    border: 2px solid black;
    border-radius: 0.3rem;
  }
  
  
  .min-100-vh {
    min-height: 100vh;
  }
  
  .min-100-vw {
    min-width: 100vw;
  }
  
  
  .text-uppercase {
    text-transform: uppercase;
  }
  
  
  .flex-row {
    display: flex;
    flex-wrap: wrap;
  }
  
  .flex-column {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
  }
  
  .justify-space-between {
    justify-content: space-between;
  }
  
  .justify-space-around {
    justify-content: space-around;
  }
  
  .justify-flex-start {
    justify-content: flex-start;
  }
  
  .justify-flex-end {
    justify-content: flex-end;
  }
  
  .justify-center {
    justify-content: center;
  }
  
  .align-stretch {
    align-items: stretch;
  }
  
  .align-end {
    align-items: flex-end;
  }
  
  .align-center {
    align-items: center;
  }
  
  .col-auto {
    flex-grow: 1;
  }
  
 